#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp ESC      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9      &kp N0    &kp MINUS  &kp EQUAL     &kp BSPC   &kp DEL
                &kp TAB      &kp Q   &kp W   &kp E   &kp R   &kp T   &trans     &kp Y   &kp U   &kp I       &kp O     &kp P      &kp LBKT      &kp RBKT   &kp BSLH 
                &kp CAPS     &kp A   &kp S   &kp D   &kp F   &kp G   &trans     &kp H   &kp J   &kp K       &kp L     &kp SEMI   &kp SQT       &kp RET    &kp C_VOL_UP
                &kp LSHFT    &kp Z   &kp X   &kp C   &kp V   &kp B   &trans     &kp N   &kp M   &kp COMMA   &kp DOT   &kp FLSH   &kp RSHFT     &kp UP     &kp C_VOL_DN
                &kp A        &kp LCTRL   &kp LALT    &kp LGUI   &kp SPACE &trans &trans   &kp SPACE   &kp RGUI   &kp RALT   &kp RCTRL  &kp LEFT   &kp DOWN   &kp RIGHT   &trans
            >;
        };
    };
 };