#SLEEP AND IDLE TIME OUTS (TIME IN SECONDS)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=15000

#BATTERY STUFF
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ADC=y
CONFIG_ADC_INIT_PRIORITY=50
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DIS=y